<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulário</title>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Cadastrar</h1>
                <form action="">
                    
                    <label for="nome">Nome Completo</label>
                    <input name="nome" id="nome" type="text"
                    placeholder="Digite seu nome completo">
                
                    <label for="cpf">CPF</label>
                    <input name="cpf" id="cpf" type="text"
                    placeholder="Digite seu CPF">
                    
                    <label for="email">E-mail</label>
                    <input  name="email" id="email" type="email" placeholder="Email">
                    
                    <label for="website">Website</label>
                    <input name="website" id="website" type="text"
                    placeholder="Digite seu Website">
                    

                    <label for="endereço">Endereço</label>
                    <input  name="endereço" id="endereço" type="text" placeholder="Digite o seu endereço">
                    
                    <label for="bairro">Bairro</label>
                    <input  name="bairro" id="bairro" type="text" placeholder="Digite o seu bairro">
                
                    <label for="cep">CEP</label>
                    <input  name="cep" id="cep" type="text" placeholder="Digite o seu cep" >
                    
                    
                    <label for="telefone">Telefone</label>
                    <input  name="telefone" id="telefone" type="text" placeholder="Digite o seu telefone">

                    
                    <label for="datanascimento">Data de nascimento</label>
                    <input  name="datanascimento" id="datanascimento" type="text" placeholder="Digite sua data de nascimento">
                    
                    <label for="login">Login</label>
                    <input  name="login" id="login" type="text" placeholder="Digite seu login">
                    

                    <label for="cidade">Cidade</label>
                    <input  name="cidade" id="cidade" type="text" placeholder="Digite sua cidade">
                    
                    <label for="uf">UF</label>
                    <select name="BA" id="BA">
                    <option value="Bahia">BA</option>
                    <option value="Goiânia">GO</option>
                    <option value="Distrito Federal">DF</option>
                    <option value="São Paulo">SP</option>
                    <option value="Rio de janeiro">RJ</option>
                    <option value="Acre">AC</option>
                    <option value="Alagoas">AL</option>
                    <option value="Amapá">AP</option>
                    <option value="Amazonas">AM</option>
                    <option value="Ceará">CE</option>
                    <option value="Espírito Santo">ES</option>
                    <option value="Maranhão">MA</option>
                    <option value="Mato Grosso">MT</option>
                    <option value="Mato Grosso do Sul"></option>
                    <option value="Minas Gerais">MG</option>
                    <option value="Pará">PA</option>
                    <option value="Paraíba">PB</option>
                    <option value="Paraná">PR</option>
                    <option value="Pernambuco">PE</option>
                    <option value="Piauí">PI</option>
                    <option value="Rio Grande do Norte">RN</option>
                    <option value="Rio Grande do Sul">RS</option>
                    <option value="Rondônia">RO</option>
                    <option value="Roraima">RR</option>
                    <option value="Santa Catarina">SC</option>
                    <option value="Sergipe">SE</option>
                    <option value="Tocantins">TO</option>
                    </select>
                <div class="sexo">
                    <label>Sexo:  </label>

                    <input type="radio" id="masculino" name="sexo" value="masculino">
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="feminino" name="sexo" value="feminino">
                    <label for="feminino">Feminino</label>
                </div>
                    
                    <label for="estadocivil">Est.Civil</label>
                    <select name="Solteiro" id="Solteiro">
                    <option value="Solteiro">Solteiro</option>
                    <option value="Casado">Casado</option>
                    <option value="Divorciado">Divorciado</option>
                    <option value="Viúvo">Viúvo</option>
                    </select>
                    <label for="pass">Senha(8 caracteres):</label>
                    <input type="password" id="pass" name="password" minlength="8" required />
                

                <div class="div1">

                    <br><p><strong>Deseja receber informações sobre os seguintes assuntos baixos:</p>
            
                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Tecnologia"><label for = "informaçoes">Tecnologia</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Esportes">
                    <label for="informaçoes">Esportes</label>
                    
                    
                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Automóveis">
                    <label for="informaçoes">Automóveis</label><br>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Culinária">
                    <label for="informaçoes">Culinária</label>


                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Política">
                    <label for="informaçoes">Política</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Policial">
                    <label for="informaçoes">Policial</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Tempo">
                    <label for="informaçoes">Tempo</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Cultura">
                    <label for="informaçoes">Cultura</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Economia">
                    <label for="informaçoes">Economia</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Jogos">
                    <label for="informaçoes">Jogos</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Educação">
                    <label for="informaçoes">Educação</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Viagem">
                    <label for="informaçoes">Viagem</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Empregos">
                    <label for="informaçoes">Empregos</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Moda e Estilo">
                    <label for="informaçoes">Moda e Estilo</label>

                    <input type="checkbox" id="informaçoes" name="informaçoes" value="Li as regras de cadastro e autorizo a criação do usuário">
                    <label for="informaçoes">Li as regras de cadastro e autorizo a criação do usuário</label>
                

                    <button type="submit">Cadastrar</button>
                </div>
    </div>
        </div>    
            </form>
</body>
</html>